[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>IntranetUserJS: Validate mobile numbers and uncheck messaging preferences Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; IntranetUserJS: Validate mobile numbers and uncheck messaging preferences &rsaquo; Configuration</div>

<div id="doc3">
<div style="margin-left:20px">

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <p>
        <h4>Konfiguroi puhelinnumeron tarkistamiseen/validointiin käytettävä ehto (Regex)</h4>
        <p>Regex-esimerkkejä:</p>

        <div>Suomalaiset puhelinnumerot (ja plus-merkki): /^((90[0-9]{3})?0|\+358)(?!(100|20(0|2(0|[2-3])|9[8-9])|300|600|700|708|75(00[0-3]|(1|2)\d{2}|30[0-2]|32[0-2]|75[0-2]|98[0-2])))(4|50|10[1-9]|20(1|2(1|[4-9])|[3-9])|29|30[1-9]|71|73|75(00[3-9]|30[3-9]|32[3-9]|53[3-9]|83[3-9])|2|3|5|6|8|9|1[3-9])(\d?){4,19}\d$/</div>
        <p>Numeeriset muodot (sallii myös ulkomaalaiset numerot ja plus-merkin): /^[+]?([^-\s][0-9]+)+$/</p>
        <p>
        
        <hr/>

        <label for="config_param_a">Regex puhelinnumeron validointiin: </label>
        <input type="text" size="125" name="config_param_a" value="[% config_param_a %]" />

        <p>

        <input type="hidden" name="save" value="1" />

        <input type="submit" value="Save configuration" />
    </form>

    <hr/>

    <p>
        <h5>Upgrade status</h5>
        [% IF last_upgraded %]
            Plugin was last upgraded on this system on [% last_upgraded | $KohaDates with_hours => 1 %]
        [% ELSE %]
            Plugin has never been upgraded.
        [% END %]
    </p>
    
</div>

[% INCLUDE 'intranet-bottom.inc' %]

